body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, #111, #333);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .contenedor-juego {
    text-align: center;
    background-color: #222;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px #000;
    width: 300px;
  }
  
  h1{
    margin-bottom: 0;
  }

  h2{
    font-size: 0.7em;
    padding: 0.5em;
    color: #605e5e;
  }

  #saldorestante {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  #introducirApuesta {
    padding: 8px;
    font-size: 1em;
    border-radius: 6px;
    border: none;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
  }
  
  #multiplicador {
    font-size: 2.5em;
    margin: 20px 0 10px;
    color: #0f0;
  }
  
  #iconoAvion {
    margin: 10px auto;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flotando{
    animation: flotar 2s infinite;
  }
  
  @keyframes flotar {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

  button {
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  #botonInicio {
    background-color: #3498db;
    color: white;
  }
  
  #aterrizarAvion {
    background-color: #e74c3c;
    color: white;
  }
  
  #resultado {
    margin-top: 20px;
    font-size: 1.2em;
  }
  