<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aviator Jorge Candan</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="contenedor-juego">
    <h1>Aviator Candán </h1>
    <h2>Por: Jorge Candán</h2>
    <div id="saldorestante">Saldo: 100.00€</div>
    <input type="number" id="introducirApuesta" placeholder="Cantidad de apostar" min="1" />
    <div id="multiplicador">1.00x</div>
    <div id="iconoAvion"></div>
    <button id="botonInicio">Iniciar Vuelo</button>
    <button id="aterrizarAvion" disabled>Aterrizar</button>
    <div id="resultado"></div>
    <a href="portada.html"><button>PORTADA</button></a>
  </div>
    

  <script src="index.js"></script>
</body>
</html>
