body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #111, #333);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contenedor-portada {
  text-align: center;
  background-color: #222;
  padding: 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
}

h1 {
  margin-bottom: 20px;
}

.reglas {
  text-align: left;
  margin-bottom: 30px;
}

.reglas ul {
  padding-left: 20px;
}

button {
  padding: 12px 30px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: #3498db;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}
