<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada Aviator Jorge Candan</title>
    <link rel="stylesheet" href="portada.css">
</head>
<body>
  <div class="contenedor-portada">
    <h1>Aviator Candán</h1>
    <div class="reglas">
      <h2>Funcionamiento del juego</h2>
      <ul>
        <li>Este juego es un replica del juego de casino llamado Aviator</li>
        <li>Empiezas con un bono de 100€</li>
        <li>Puedes apostar la cantidad que quieras (hasta tu saldo)</li>
        <li>El multiplicador sube poco a poco, cuanto mas tiempo este en el aire el avion mas gana</li>
        <li>Puedes retirarte antes de que el avión explote</li>
        <li>Si te retiras a tiempo, ganas dinero según el multiplicador</li>
        <li>Si el avión explota antes, pierdes la apuesta</li>
        <li>Pulsa el boton "JUGAR" para comenzar</li>
      </ul>
    </div>

    <a href="index.html"><button>JUGAR</button></a>
  </div>

</body>
</html>